<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zajefajna-Gierka.exe" version="1.0.0.0" publicKeyToken="010d64fdfb938043" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zajefajna-Gierka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zajefajna-Gierka.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zajefajna-Gierka.exe" size="141736">
      <assemblyIdentity name="Zajefajna-Gierka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w/TSEt5A5S9ajH0fIZMs6neTFOdu+/mkoK04MFO/wao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Zajefajna-Gierka.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=L20\13-19lat" issuerKeyHash="aaf78f2c0cd66eb82a98671b10e421215f398fd1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/1WTYUWIT4RV+ReDx+EWGkDRBCvFx5XsCTMO1JfhOO8=</DigestValue></Reference></SignedInfo><SignatureValue>j/3rpPhDrynN/n34BqI9pyDBife3QH+NvpF4cvtcwtyif4Fc9FMkEMG1Q9RrCKFkrMlKplzt8lgwjtF1WaVwVgNMcF3wt5ig4UWyZPOEr7v9umZTuAP90Soz0pP54zniyIsLwlcwoXwxI95Am4leblFhUOAcoUlACp6Gy5ABym8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q76/gjpZ8/vXoMQTwyHfg8zcBViClifEaG4joNUlaEoMSwdP6nJ4+pY2O6vRfpzorNtTxhUJ9/StRh6QWmm5NkJvyL/yz65XiqUNz5ULDysU3wwHH7ZLwIfM1iiLKzl8cvOi+aNz9b1CC6DWQZRdDOQCmFS99o/LojCTXD3FfRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef38e197d40e3309ec95c7c52b04d1401a16e1c78317f955844f8845619355ff" Description="" Url=""><as:assemblyIdentity name="Zajefajna-Gierka.exe" version="1.0.0.0" publicKeyToken="010d64fdfb938043" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=L20\13-19lat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hdAvglzFNcHMXwZBYkaqhxR5ganRL5sHLpZJxoaq0Ew=</DigestValue></Reference></SignedInfo><SignatureValue>YJAkltfY3W/XvHd/0kGYZ/G72oeZ7Yk+RcWUtvy8rePja1iX3lcVFTrRF3gKH6LU38wrHxNnmjeyOSm+7EQ1RJARmtLOorFnif9f6ahb7/DMhgLcVHIzfne4wNU6rDWw1I3iXnMTms3GZk9sZEM0n2QwlOyNyCkVORtr5CGl0Ho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q76/gjpZ8/vXoMQTwyHfg8zcBViClifEaG4joNUlaEoMSwdP6nJ4+pY2O6vRfpzorNtTxhUJ9/StRh6QWmm5NkJvyL/yz65XiqUNz5ULDysU3wwHH7ZLwIfM1iiLKzl8cvOi+aNz9b1CC6DWQZRdDOQCmFS99o/LojCTXD3FfRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLyGNgMyzVqJH32m4McFTITANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATAAyADAAXAAxADMALQAxADkAbABhAHQwHhcNMjEwNTI5MTQ1MDUyWhcNMjIwNTI5MjA1MDUyWjAjMSEwHwYDVQQDHhgATAAyADAAXAAxADMALQAxADkAbABhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKu+v4I6WfP716DEE8Mh34PM3AVYgpYnxGhuI6DVJWhKDEsHT+pyePqWNjur0X6c6KzbU8YVCff0rUYekFppuTZCb8i/8s+uV4qlDc+VCw8rFN8MBx+2S8CHzNYoiys5fHLzovmjc/W9Qgug1kGUXQzkAphUvfaPy6Iwk1w9xX0VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdrj7NhbbMe4g52Lho+tm8spFNhoZ5USYOC0eCNDEmCRXecAZDBflbPb0/2WXUo3gxaPvQtka1cAhmlZz1vCzXjUsluWq+/Geb8TDwG7n/Pvk5uSi1DxQexKcYxbyBcNrNpi0QT8XMtPed2c671312Q29H8Usol7MksPFzewrbxs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>